# Tests that run in classic context
- hosts: localhost
  roles:
  - role: standard-test-beakerlib
    tags:
    - classic
    repositories:
    - repo: "https://src.fedoraproject.org/tests/openscap.git"
      dest: "openscap"
      fmf_filter: "tier: 1, 2"
